<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="text"> Hello World</p>
    <img id="img"  src="https://images.pexels.com/photos/31961827/pexels-photo-31961827/free-photo-of-dramatic-black-and-white-california-desert-landscape.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" width="100px" alt="">


    <button id="changeText" type="button">Cliclk</button>

    <button id="addSize" type="button"> Cliclk</button>
    <button id="lessSize" type="button"> Cliclk</button>
    <button id="changeColor" type="button">Cliclk</button>
    <button id="changeBK" type="button">Cliclk</button>





    <button id="changeimg" type="button">Cliclk</button>
 

    <script src="main.js"></script>
</body>
</html>